@font-face {
    font-family: 'Pretendard';
    src: url('../../font/Pretendard-Bold.woff') format('woff');
    font-weight: bold;
  }
  
  @font-face {
    font-family: 'Pretendard';
    src: url('../../font/Pretendard-Regular.woff') format('woff');
    font-weight: 600;
  }
  
  @font-face {
    font-family: 'Pretendard';
    src: url('../../font/Pretendard-SemiBold.woff') format('woff');
    font-weight: normal;
  }
  
  body, html, #root {
    height: 100%;
    margin: 0;
    font-family: 'Pretendard';
  }
  
  .goal03 {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    overflow: hidden;
  }
  
  .goal03::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../img/goal/goal_background.png') center/cover no-repeat;
    filter: blur(20px);
    z-index: 1;
  }
  
  .goal03-content {
    position: relative;
    z-index: 2;
    width: 800px;
    max-height: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(170, 170, 170, 0.2);
    padding: 20px;
    text-align: center;
    overflow-y: auto;
  }
  
  .date {
    font-size: 28px;
    font-weight: normal;
    margin-top: 130px;
    margin-bottom: 10px;
  }
  
  .goal-subtext {
    color: #444444;
    font-size: 28px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .goals {
    padding: 0;
    list-style: none;
    margin-top: 20px;
  }
  
  .goal-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    margin: 20px;
    margin-top: 30px;
    border-bottom: 1px solid #F2B4C1 ;
  }
  
  .priority {
    background: #444444;
    color: #fff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }
  
  .drag-handle {
    cursor: grab;
  }
  
  .goal {
    font-size: 28px;
    margin-top: 40px;
    font-weight: 600;
    color: #444444;
  }
  
  .button-container {
    position: fixed;
    bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .back-btn {
    background: #FFFFFF;
    color: #F2B4C1;
    border: 1px solid #F2B4C1;
    padding: 10px 20px;
    border-radius: 20px;
    width: 100px;
    cursor: pointer;
  }
  
  .next-btn {
    background: #EEEEEE;
    color: #9F9F9F;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    width: 100px;
    cursor: pointer;
  }
  
  .next-btn.active {
    background: #F2B4C1;
    color: #fff;
    cursor: pointer;
  }
  
  .next-btn:disabled {
    cursor: not-allowed;
  }
  