@font-face {
    font-family: 'Pretendard';
    src: url('../../font/Pretendard-Bold.woff') format('woff');
    font-weight: bold;
  }
  
  @font-face {
    font-family: 'Pretendard';
    src: url('../../font/Pretendard-Regular.woff') format('woff');
    font-weight: 600;
  }
  
  @font-face {
    font-family: 'Pretendard';
    src: url('../../font/Pretendard-SemiBold.woff') format('woff');
    font-weight: normal;
  }
  body, html, #root {
    height: 100%;
    margin: 0;
    font-family: 'Pretendard';
  }
  
  .goal02 {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    overflow: hidden;
  }
  
  .goal02::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../img/goal/goal_background.png') center/cover no-repeat;
    filter: blur(20px); /* Adjust the blur level as needed */
    z-index: 1;
  }
  
  .goal02-content {
    position: relative;
    z-index: 2;
    width: 800px;
    max-height: calc(100vh - 40px); /* 상하 여백을 고려한 최대 높이 */
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(170, 170, 170, 0.2);
    padding: 20px;
    text-align: center;
    overflow-y: auto; /* 세로 스크롤 추가 */
  }
  
  
  .date {
    font-size: 28px;
    font-weight: normal;
    margin-top: 124px;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 28px;
    font-weight: 600;
    margin-top: 36px;
    margin-bottom: 20px;
  }
  .goal-text {
    font-size: 20px;
    color: #444444;
    border-bottom:  2px solid #F2B4C1;
    margin: 20px;
    padding: 10px;
    text-align: left;
    font-weight: 600;
  }
  .goal-subtext{
    color: #444444;
    font-size: 28px;
    font-weight: 600;
  }

  .input-container02 {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom:  2px solid #F2B4C1;
  }
  
  .input {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 8px;
    margin-top: 80px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    color: #9F9F9F;
    font-weight: 600;
    font-size: 20px;
  }
  .input:focus {
    outline: none; 
    box-shadow: none; 
    color: #444444;
  }
  .char-count {
    font-size: 16px;
    color: #9F9F9F;
    margin-right: 10px;
    margin-top: 65px;
    font-weight: 600;
  }
  
  .goal {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
    margin-top: 28px;
    color: #444444;
  }
  .add-btn,
  .remove-btn {
    background-color: #444444;
    color: #FFFFFF;
    font-size: 18px;
    border-radius: 90px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    cursor: pointer;
    border: none;
    font-weight: 600;
  }
  
  .add-btn {
    margin-top: 60px;
  }
  .remove-btn{
    margin-top: 60px;
    margin-right: 5px;
  }
  .back-btn {
    position: fixed;
    bottom: 20px; /* 화면 하단에서 20px 떨어진 위치 */
    left: 760px; /* 화면 왼쪽에서 20px 떨어진 위치 */
    background: #FFFFFF;
    color: #F2B4C1;
    border: 1px solid #F2B4C1;
    padding: 10px 20px;
    border-radius: 20px;
    width: 100px;
    cursor: pointer;
  }
  
  .next-btn {
    position: fixed;
    bottom: 20px; /* 화면 하단에서 20px 떨어진 위치 */
    right: 760px; /* 화면 오른쪽에서 20px 떨어진 위치 */
    background: #EEEEEE;
    color: #9F9F9F;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    width: 100px;
    cursor: pointer;
  }
  .next-btn.active {
    background: #F2B4C1; 
    color: #fff; 
    cursor: pointer;
  }
  .next-btn:disabled {
    cursor: not-allowed;
  }
  