@font-face {
    font-family: 'Pretendard';
    src: url('../../font/Pretendard-Bold.woff') format('woff');
    font-weight: bold;
  }
  
  @font-face {
    font-family: 'Pretendard';
    src: url('../../font/Pretendard-Regular.woff') format('woff');
    font-weight: 600;
  }
  
  @font-face {
    font-family: 'Pretendard';
    src: url('../../font/Pretendard-SemiBold.woff') format('woff');
    font-weight: normal;
  }
  
  body, html, #root {
    height: 100%;
    margin: 0;
    font-family: 'Pretendard';
  }
  
  .goal04 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .content {
        position: relative;
        z-index: 2;
        width: 800px;
        height: 1024px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(170, 170, 170, 0.2);
        padding: 20px;
        text-align: center;
        color: #444444;
      }
      
      .conclusion {
        font-size: 28px;
        font-weight: bold;
        margin-top: 96px;
        font-weight: normal;
        color: #F87980;
      }
      
      .date {
        font-size: 28px;
        font-weight: normal;
        margin-bottom: 10px;
        margin-top: 54px;
      }
      
      .goal-text {
        font-size: 24px;
        color: #ff0000;
        margin: 20px;
        padding: 10px;
        text-align: center;
        font-weight: 600;
        border-bottom: 1px solid #F2B4C1;
        margin-top: 64px;
      }
      
      .goal-subtext {
        color: #444444;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 64px;
        margin-top: 24px;
      }
      
      .goals {
        padding: 0;
        list-style: none;
        margin-top: 20px;
      }
      
      .goal-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
        margin-bottom: 10px;
        background: #fff;
        margin: 20px;
        margin-top: 70px;
        border-bottom: 1px solid #F2B4C1 ;
        text-align: left;
      }
      
      .priority {
        background: #444444;
        color: #fff;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }
      
      .goal {
        font-size: 28px;
        margin-top: 64px;
        font-weight: 600;
        color: #444444;
      }
      
      .button-container {
        display: block;
        justify-content: center;
        gap: 10px;
      }
      
      .save-btn {
        background: #F87980;
        color: #fff;
        border: none;
        padding: 10px 10px;
        border-radius: 18px;
        width: 100px;
        cursor: pointer;
        font: 20px;
        padding-left: 15px;
        margin-top: 65px;

      }
      
      .save-btn img{
        width: 20px;
        height: 20px;
        margin-left: 5px;
        margin-bottom: 3px;
      }
  }
  
  .goal04::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../img/goal/goal_background.png') center/cover no-repeat;
    filter: blur(20px);
    z-index: 1;
  }
  .goal-text {
    font-size: 24px;
    color: red;  // 임시로 빨간색으로 설정
    margin: 20px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    border-bottom: 2px solid #F2B4C1;
    margin-top: 64px;
  }
  
  
  