.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(252, 252, 252, 0.5); /* 배경색을 50% 투명도로 설정 */
    position: fixed; /* 고정 위치로 설정 */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* 다른 콘텐츠 위에 표시되도록 z-index 설정 */
  }
  
  .menu-icon, .close-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 10px 80px;
  }
  
  .logo img {
    height: 40px; 
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    .header {
      padding: 10px;
    }
  
    .logo img {
      height: 30px; /* 작은 화면에서 로고 이미지의 높이를 조정합니다 */
    }
  
    .menu-icon, .close-icon {
      font-size: 20px;
    }
  }
  